{
  "name": "Informacion Es Poder",
  "description": "Gatsby starter for a Contentful project.",
  "keywords": ["contentful", "gatsby", "static", "ssg"],
  "repository": "git@github.com:obsidian-software-service/InformacionEsPoder.git",
  "success_url": "/",
  "buildpacks": [
    {
      "url": ""
    },
    {
      "url": ""
    }
  ]
}
